@baseUrl=https://localhost:7294

@productId=6d35f2f3-e2f6-417e-97e8-3f7a56eb0f3f
### Options

OPTIONS {{baseUrl}}/api/products


### Head

HEAD {{baseUrl}}/api/products/{{productId}}


### Get product id

GET {{baseUrl}}/api/products/{{productId}}?includeReviews=false


### GET paged result
GET {{baseUrl}}/api/products?page=1&pageSize=3


### Create Product
POST {{baseUrl}}/api/products
Content-Type: application/json

{
    "name": "Keyboard",
    "price": 49.99
}

### Get Same product
GET {{baseUrl}}/api/products/ # put id

### Put Product
PUT {{baseUrl}}/api/products/{{productId}}
Content-Type: application/json

{
    "name":"test",
    "price": 20
}

### Delete Product

DELETE  {{baseUrl}}/api/products/{{productId}}